# PickPhotoSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/stream/pickphotosample/: CustomButton.java  MainActivity.java  SampleAdapter.java
app/src/main/res/drawable/: bg_gradient_dusk.xml  bg_moon.xml  bg_mountains_geometric.xml  bg_rectangle_outline_white_pressed.xml  bg_stars.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
pickphotoview/: build.gradle
pickphotoview/src/main/: AndroidManifest.xml
pickphotoview/src/main/java/stream/pickphotoview/: PickListActivity.java  PickPhotoActivity.java  PickPhotoPreviewActivity.java  PickPhotoView.java
pickphotoview/src/main/java/stream/pickphotoview/adapter/: PickGridAdapter.java  PickListAdapter.java  SpaceItemDecoration.java
pickphotoview/src/main/java/stream/pickphotoview/model/: DirImage.java  GroupImage.java  PickData.java  PickHolder.java
pickphotoview/src/main/java/stream/pickphotoview/provider/: PickProvider.java
pickphotoview/src/main/java/stream/pickphotoview/util/: PickConfig.java  PickGson.java  PickPhotoHelper.java  PickPhotoListener.java  PickPreferences.java  PickUtils.java
pickphotoview/src/main/java/stream/pickphotoview/widget/: MyToolbar.java
pickphotoview/src/main/res/anim/: pick_finish_slide_out_bottom.xml  pick_img_zoom_in.xml  pick_img_zoom_out.xml  pick_start_slide_in_bottom.xml  pick_start_slide_in_left.xml
pickphotoview/src/main/res/drawable/: chevron_right.xml  icon_camera_white.xml  pick_bg.xml  pick_btn_bg.xml  pick_circle.xml  pick_gif_bg.xml  pick_list_bg.xml  pick_pre_size_bg.xml  pick_svg_check.xml  pick_svg_select.xml  pick_svg_select_back.xml  pick_svg_select_default.xml  pick_svg_select_select.xml
pickphotoview/src/main/res/layout/: pick_activity_pick_photo.xml  pick_activty_preview_photo.xml  pick_item_camera_layout.xml  pick_item_grid_layout.xml  pick_item_list_layout.xml  pick_widget_my_toolbar.xml  pick_widget_select_layout.xml
pickphotoview/src/main/res/values/: styles.xml
pickphotoview/src/main/res/xml/: pick_file_paths.xml
