apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "stream.pickphotosample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    repositories {
        maven { url 'https://jitpack.io' }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.searchy2:CustomButton:1.8.2'
    implementation 'com.github.searchy2:CustomPermissionsDialogue:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation project(':pickphotoview')
}
