apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "stream.pickphotosample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 10
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    repositories {
        maven { url 'https://jitpack.io' }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.searchy2:CustomButton:1.7'
    implementation 'com.github.searchy2:CustomPermissionsDialogue:1.8'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation project(':pickphotoview')
}
