apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "stream.pickphotosample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    repositories {
        maven { url 'https://jitpack.io' }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.searchy2:CustomButton:1.8.0'
    implementation 'com.github.searchy2:CustomPermissionsDialogue:1.9.0'

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation project(':pickphotoview')
}
